SECRET_KEY='1234567'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES='30'
RESET_TOKEN_EXPIRE_MINUTES='10'
OTP_EXPIRE_MINUTES='10'
SIGNUP_URL_SSO='https://dev-api-app.tawazun.io/register/'
LOGIN_URL_SSO='https://dev-api-app.tawazun.io/auth/login'
FORGOT_PASSWORD_URL_SSO='https://dev-api-app.tawazun.io/auth/forgot-password'
RESET_PASSWORD_URL_SSO='https://dev-api-app.tawazun.io/auth/reset-password'
CHAGE_PASSWORD_URL_SSO='https://dev-api-app.tawazun.io/auth/change-password'
API_KEY='API_KEY_b17c2e02e015b3dcfb8e130bd092872e133c43de'
SMTP_SERVER='email-smtp.eu-central-1.amazonaws.com'
serverusername='AKIARZL4X6FTMDTXXRYI'
serverpassword='BJXnGzShMJZ+xZFfefaaQlcBBHNoZ+IhrOrr/YRBf8O3'
otp_max_count='5'
otp_resend_time='1'
otp_resend_count_reset_time='30'
stripe_version='2024-06-20'
STRIPE_API='sk_test_51POKYm2MPf6Tg7eRlc19aKXQHKkYMABseM3ZovvX7WAEloOby8uBPnjw7v97gKtxqqMdjGaVigBwD3BmtSkownCP00bpdPnLtN'
cancel_url='http://yoursite.com/order/cancel'
success_url='http://yoursite.com/order/success'
